<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MindTheWorldServer.Api\MindTheWorldServer.Api.csproj" />
    <ProjectReference Include="..\MindTheWorldServer.Extras\MindTheWorldServer.Extras.csproj" />
    <ProjectReference Include="..\MindTheWorldServer.Implementation\MindTheWorldServer.Services.csproj" />
  </ItemGroup>

</Project>
