# MindTheWorld

./: MindTheWorld.sln  MindTheWorldServer.sln  README.md
Deliverables/: Report.docx
MindTheWorld/: MindTheWorld.csproj  Program.cs  Startup.cs
MindTheWorld.Api/Dtos/: CountryDto.cs  IndexDto.cs  PointDto.cs  YearlyValue.cs
MindTheWorld.Database/: MindTheWorld.Database.sln  MindTheWorld.Database.sqlproj
MindTheWorld.Database/Tables/: Co2EmissionsPerPerson.sql  CoalConsumption.sql  EpidemicDeath.sql  GrossDomesticProduct.sql  HappinessScore.sql  HumanDevelopmentIndex.sql  InfantMortality.sql  LiteracyRateAdultTotal.sql  MaterialFootprintPerCapita.sql  OilConsumption.sql  Population.sql  RenewableWater.sql  ResidentialElectricityUse.sql  WaterSourceAccess.sql  WaterWithdrawlPerPerson.sql
MindTheWorld.Domain/: Co2EmissionsPerPerson.cs  CoalConsumption.cs  Country.cs  EpidemicDeath.cs  GrossDomesticProduct.cs  HappinessScore.cs  HumanDevelopmentIndex.cs  InfantMortality.cs  LiteracyRateAdultTotal.cs  MaterialFootprintPerCapitum.cs  MindTheWorldContext.cs  OilConsumption.cs  Population.cs  RenewableWater.cs  ResidentialElectricityUse.cs  WaterSourceAccess.cs  WaterWithdrawlPerPerson.cs
MindTheWorld.Domain/Base/: Entity.cs  IEntity.cs  IIndexEntity.cs  IndexEntity.cs
MindTheWorld.Domain/Enums/: IndexType.cs
MindTheWorld.Extras/Helpers/: CsvTransformer.cs  ICsvTransformer.cs
MindTheWorld.Implementation/: MindTheWorld.Services.csproj
MindTheWorld.Implementation/Definitions/: ICommonService.cs  ICountryService.cs  IEconomyService.cs  IEducationService.cs  IEnergyService.cs  IEnviromentService.cs  IHealthService.cs  IInfrastructureService.cs  IPopulationService.cs  ISocietyService.cs  ITransformService.cs
MindTheWorld.Implementation/Impementations/: EconomyService.cs  EducationService.cs  EnergyService.cs  EnviromentService.cs  HealthService.cs  InfrastructureService.cs  PopulationService.cs  SocietyService.cs  TransformService.cs
MindTheWorld.Implementation/Implementations/: CommonService.cs  CountryService.cs  EconomyService.cs  EducationService.cs  EnergyService.cs  EnviromentService.cs  HealthService.cs  InfrastructureService.cs  PopulationService.cs  SocietyService.cs  TransformService.cs
MindTheWorld.Infrastructure/: MindTheWorld.Infrastructure.csproj
MindTheWorld.Infrastructure/Definitions/: ICountryRepository.cs
MindTheWorld.Infrastructure/Repositories/: CountryRepository.cs
MindTheWorld.Registrations/: ExtrasModule.cs  MindTheWorld.Registrations.csproj  RepositoriesRegistration.cs  ServicesRegistration.cs
MindTheWorld.UI/: MindTheWorld.UI.csproj  MindTheWorld.UI.sln  Program.cs  _Imports.razor
MindTheWorld.UI/Http/: IMindTheWorldHttpClient.cs  MindTheWorldHttpClient.cs
MindTheWorld.UI/Pages/: ImportData.razor  Index.razor
MindTheWorld.UI/Properties/: launchSettings.json
MindTheWorld.UI/Shared/: NavMenu.razor
MindTheWorld.UI/Utils/: ChartUtils.cs
MindTheWorld.UI/wwwroot/: index.html
MindTheWorld/Controllers/: Co2EmissionsController.cs  CoalConsumptionsController.cs  CountriesController.cs  ElectricityController.cs  EpidemicDeathsController.cs  GrossDomesticProductsController.cs  HappinessScoresController.cs  HumanDevelopmentIndexesController.cs  ImportController.cs  IndexesController.cs  InfantMortalitiesController.cs  LiteracyRatesController.cs  MaterialFootprintsController.cs  OilConsumptionsController.cs  PopulationsController.cs  RenewableWatersController.cs  WaterSourcesController.cs  WaterWithdrawalsController.cs
MindTheWorld/Properties/: launchSettings.json
MindTheWorldServer/: MindTheWorldServer.csproj  Program.cs  Startup.cs
MindTheWorldServer.Api/Dtos/: Co2EmissionDto.cs  CountryDto.cs  YearlyValueDto.cs
MindTheWorldServer.Database/: MindTheWorldServer.Database.refactorlog  MindTheWorldServer.Database.sln  MindTheWorldServer.Database.sqlproj
MindTheWorldServer.Database/Tables/: CoalConsumption.sql  Country.sql  EpidemicDeath.sql  HappinessScore.sql  InfantMortality.sql  LiteracyRateAdultTotal.sql  Population.sql  (+5 more)
MindTheWorldServer.Domain/: Co2EmissionsPerPerson.cs  CoalConsumption.cs  Country.cs  EpidemicDeath.cs  GrossDomesticProduct.cs  HappinessScore.cs  HumanDevelopmentIndex.cs  InfantMortality.cs  LiteracyRateAdultTotal.cs  MaterialFootprintPerCapitum.cs  MindTheWorldContext.cs  OilConsumption.cs  Population.cs  RenewableWater.cs  ResidentialElectricityUse.cs  WaterSourceAccess.cs  WaterWithdrawlPerPerson.cs
MindTheWorldServer.Extras/: ExtrasModule.cs  MindTheWorldServer.Extras.csproj
MindTheWorldServer.Extras/Helpers/: CsvTransformer.cs  ICsvTransformer.cs
MindTheWorldServer.Implementation/: EnviromentService.cs  ImplementationModule.cs  MindTheWorldServer.Implementation.csproj  MindTheWorldServer.Services.csproj
MindTheWorldServer.Implementation/Definitions/: IEconomyService.cs  IEducationService.cs  IEnergyService.cs  IEnviromentService.cs  IHealthService.cs  IInfrastructureService.cs  IPopulationService.cs  ISocietyService.cs  ITransformService.cs
MindTheWorldServer.Implementation/Impementations/: EconomyService.cs  EducationService.cs  EnergyService.cs  EnviromentService.cs  HealthService.cs  InfrastructureService.cs  PopulationService.cs  SocietyService.cs  TransformService.cs
MindTheWorldServer.Implementation/Services/: EnviromentService.cs
MindTheWorldServer.Infrastructure/: MindTheWorldServer.Infrastructure.csproj
MindTheWorldServer.Registrations/: ExtrasModule.cs  MindTheWorldServer.Registrations.csproj  RepositoriesRegistration.cs  ServicesRegistration.cs
MindTheWorldServer/Controllers/: Co2EmissionsController.cs  CoalConsumptionsController.cs  ElectricityController.cs  EpidemicDeathsController.cs  GrossDomesticProductsController.cs  HappinessScoresController.cs  HumanDevelopmentIndexesController.cs  InfantMortalitiesController.cs  LiteracyRatesController.cs  MaterialFootprintsController.cs  OilConsumptionsController.cs  PopulationsController.cs  RenewableWatersController.cs  WaterSourcesController.cs  WaterWithdrawalsController.cs
MindTheWorldServer/Properties/: launchSettings.json
(+14 files in other folders)
