<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MindTheWorld.Api\MindTheWorld.Api.csproj" />
    <ProjectReference Include="..\MindTheWorld.Extras\MindTheWorld.Extras.csproj" />
    <ProjectReference Include="..\MindTheWorld.Implementation\MindTheWorld.Services.csproj" />
  </ItemGroup>

</Project>
