<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MindTheWorldServer.Implementation\MindTheWorldServer.Services.csproj" />
    <ProjectReference Include="..\MindTheWorldServer.Registrations\MindTheWorldServer.Registrations.csproj" />
  </ItemGroup>

</Project>
