<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MindTheWorldServer.Extras\MindTheWorldServer.Extras.csproj" />
    <ProjectReference Include="..\MindTheWorldServer.Infrastructure\MindTheWorldServer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
