<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MindTheWorldServer.Api\MindTheWorldServer.Api.csproj" />
    <ProjectReference Include="..\MindTheWorldServer.Domain\MindTheWorldServer.Domain.csproj" />
    <ProjectReference Include="..\MindTheWorldServer.Extras\MindTheWorldServer.Extras.csproj" />
    <ProjectReference Include="..\MindTheWorldServer.Infrastructure\MindTheWorldServer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
